#BlueJ package file
objectbench.height=99
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=417
package.editor.width=682
package.editor.x=1860
package.editor.y=82
package.frame.height=630
package.frame.width=812
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jmart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=247
target1.y=68
