#BlueJ package file
editor.fx.0.height=746
editor.fx.0.width=981
editor.fx.0.x=1641
editor.fx.0.y=245
objectbench.height=219
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.548
package.editor.height=267
package.editor.width=670
package.editor.x=1707
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=BagusJmartMH
target1.type=PackageTarget
target1.width=120
target1.x=213
target1.y=74
